[tox]
envlist = py27,py36

[testenv]
deps =
    pytest
    pytest-cov

commands=
    coverage erase
    coverage run {envbindir}/pytest -s
    coverage report --omit=*test* --include="*/site-packages/lambdacookie/*"
